{
  "expo": {
    "name": "individualreactnative",
    "slug": "individualreactnative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pinterest_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/pinterest2.webp",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pinterest_logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/pinterest_logo.png"
    }
  }
}
